.app-title {
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
}
.container-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
}
@media only screen and (min-width: 1200px) {
    .App {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .select-container {
        width: 80%;
        margin: auto;
        display: flex;
    }
    .select-item {
        width: 20%;
        margin-right: 4rem;
    }
    .line-chart-container {
        width: 60%;
        margin: auto;
    }
}
@media only screen and (max-width: 1200px) {
    .App {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .select-container {
        width: 95%;
        margin: auto;
        display: flex;
    }
    .select-item {
        width: 40%;
        margin-right: 4rem;
    }
    .line-chart-container {
        width: 80%;
        margin: auto;
    }
}
@media only screen and (max-width: 768px) {
    .App {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .select-container {
        padding: 0.5rem;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    .select-item {
        margin-top: 2rem;
        width: 100%;
    }

    .line-chart-container {
        width: 98%;
        margin: auto;
    }
}
